events {
    worker_connections 1024;
}

http {
    upstream paas_api {
        server paas-api:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://paas_api/;
        }

        location / {
            proxy_pass http://paas_api/;
        }
    }
}